In [2]:
import pandas as pd
import numpy as np
import matplotlib as mp
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [5]:
water_data=pd.read_csv('water_data.csv')
water_data.head()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,1475,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014

In [7]:
print(water_data.describe(include='all'))

       STATION CODE LOCATIONS STATE  Temp D.O. (mg/l)    PH  \
count          1991      1991  1991  1991        1991  1991
unique          321       666   203   179         166   266
top             NAN       NAN   NAN    28         6.8   7.2
freq            122       184   761   241         118   138
mean            NaN       NaN   NaN   NaN         NaN   NaN
std             NaN       NaN   NaN   NaN         NaN   NaN
min             NaN       NaN   NaN   NaN         NaN   NaN
25%             NaN       NaN   NaN   NaN         NaN   NaN
50%             NaN       NaN   NaN   NaN         NaN   NaN
75%             NaN       NaN   NaN   NaN         NaN   NaN
max             NaN       NaN   NaN   NaN         NaN   NaN

       CONDUCTIVITY (�mhos/cm) B.O.D. (mg/l) NITRATENAN N+ NITRITENANN (mg/l)  \
count                     1991          1991                             1991
unique                    1005           408                              507
top                        NAN           1.5                              NAN
freq                        25            77                              220
mean                       NaN           NaN                              NaN
std                        NaN           NaN                              NaN
min                        NaN           NaN                              NaN
25%                        NaN           NaN                              NaN
50%                        NaN           NaN                              NaN
75%                        NaN           NaN                              NaN
max                        NaN           NaN                              NaN

       FECAL COLIFORM (MPN/100ml) TOTAL COLIFORM (MPN/100ml)Mean         year
count                        1991                           1991  1991.000000
unique                        870                           1095          NaN
top                           NAN                            NAN          NaN
freq                          303                            121          NaN
mean                          NaN                            NaN  2010.038172
std                           NaN                            NaN     3.057333
min                           NaN                            NaN  2003.000000
25%                           NaN                            NaN  2008.000000
50%                           NaN                            NaN  2011.000000
75%                           NaN                            NaN  2013.000000
max                           NaN                            NaN  2014.000000

In [8]:
water_data.columns

Index(['STATION CODE', 'LOCATIONS', 'STATE', 'Temp', 'D.O. (mg/l)', 'PH',
       'CONDUCTIVITY (�mhos/cm)', 'B.O.D. (mg/l)',
       'NITRATENAN N+ NITRITENANN (mg/l)', 'FECAL COLIFORM (MPN/100ml)',
       'TOTAL COLIFORM (MPN/100ml)Mean', 'year'],
      dtype='object')

In [10]:
water_data.shape

(1991, 12)

In [12]:
water_data.dtypes

STATION CODE                        object
LOCATIONS                           object
STATE                               object
Temp                                object
D.O. (mg/l)                         object
PH                                  object
CONDUCTIVITY (�mhos/cm)             object
B.O.D. (mg/l)                       object
NITRATENAN N+ NITRITENANN (mg/l)    object
FECAL COLIFORM (MPN/100ml)          object
TOTAL COLIFORM (MPN/100ml)Mean      object
year                                 int64
dtype: object

In [13]:
water_data.describe(include='all')

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
count,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991.000000
unique,321,666,203,179,166,266,1005,408,507,870,1095,NaN
top,NAN,NAN,NAN,28,6.8,7.2,NAN,1.5,NAN,NAN,NAN,NaN
freq,122,184,761,241,118,138,25,77,220,303,121,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.038172
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.057333
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000

In [15]:
print(water_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1991 entries, 0 to 1990
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STATION CODE                      1991 non-null   object
 1   LOCATIONS                         1991 non-null   object
 2   STATE                             1991 non-null   object
 3   Temp                              1991 non-null   object
 4   D.O. (mg/l)                       1991 non-null   object
 5   PH                                1991 non-null   object
 6   CONDUCTIVITY (�mhos/cm)           1991 non-null   object
 7   B.O.D. (mg/l)                     1991 non-null   object
 8   NITRATENAN N+ NITRITENANN (mg/l)  1991 non-null   object
 9   FECAL COLIFORM (MPN/100ml)        1991 non-null   object
 10  TOTAL COLIFORM (MPN/100ml)Mean    1991 non-null   object
 11  year                              1991 non-null   int64
dtypes: int64(1), object(11)
memory usage: 186.8+ KB
None

In [16]:
print(water_data.isnull().sum())
print(water_data['Temp'].unique())  # Replace 'Temp' with other column names to inspect

STATION CODE                        0
LOCATIONS                           0
STATE                               0
Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (�mhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
year                                0
dtype: int64
['30.6' '29.8' '29.5' '29.7' '30' '29.2' '29.6' '30.1' '27.8' '27.9'
 '29.3' '29' '29.1' '28.7' '29.4' '28.3' '30.3' '30.5' '25.1' '27.4' '25'
 '25.3' '26.1' '21.4' '27.1' '27.2' '27.3' '27' '22.6' '28.4' '28' '27.6'
 '28.1' '28.6' '26.9' '23' '24.6' '25.7' '24.8' '27.5' '25.2' '29.9'
 '26.7' '25.8' '26.4' '26' '23.6' '30.7' '28.2' '26.3' '26.6' '30.4'
 '25.5' '28.9' '28.8' '28.5' '30.2' '30.8' '27.7' '31' '25.9' '26.5'
 '18.9' '20.5' '24.7' '24.4' '22.7' '24' '22.8' '26.8' '32' '24.5' '23.8'
 '24.3' 'NAN' '19' '22' '23.3' '19.5' '21.5' '20' '32.6' '23.9' '18.1'
 '22.3' '23.7' '23.2' '20.1' '18.3' '19.3' '21.2' '20.3' '19.4' '21'
 '19.2' '19.6' '18.2' '18.8' '20.2' '18.5' '22.1' '17.6' '18.7' '23.1'
 '19.9' '23.5' '20.7' '26.2' '24.9' '30.9' '23.4' '22.4' '25.6' '25.4'
 '21.8' '22.5' '20.8' '20.6' '31.1' '21.7' '17.8' '21.3' '17.7' '17.9'
 '18' '18.4' '19.1' '19.7' '21.9' ' ' '33' '16' '17' '17.3' '32.1' '15'
 '19.8' '32.7' '34.5' '22.33' '34' '35' '29.667' '25.667' '27.75' '28.25'
 '26.667' '28.75' '27.25' '27.714' '28.714' '28.667' '26.714' '28.286'
 '19.333' '29.083' '27.417' '27.286' '27.786' '28.143' '28.571' '26.25'
 '26.75' '28.857' '31.25' '26.333' '21.25' '17.667' '16.5' '17.333' '17.5'
 '18.333' '18.667' '10' '11' '12' '23.667' '23.767' '14']

In [17]:
water_data['Temp'] = pd.to_numeric(water_data['Temp'], errors='coerce')  # Coerce invalid values to NaN

In [19]:
water_data.describe(include='all')

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
count,1991,1991,1991,1899.000000,1991,1991,1991,1991,1991,1991,1991,1991.000000
unique,321,666,203,NaN,166,266,1005,408,507,870,1095,NaN
top,NAN,NAN,NAN,NaN,6.8,7.2,NAN,1.5,NAN,NAN,NAN,NaN
freq,122,184,761,NaN,118,138,25,77,220,303,121,NaN
mean,NaN,NaN,NaN,26.209814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.038172
std,NaN,NaN,NaN,3.366388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.057333
min,NaN,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000
25%,NaN,NaN,NaN,24.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000
50%,NaN,NaN,NaN,27.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000
75%,NaN,NaN,NaN,28.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.000000
max,NaN,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000

In [21]:
summary = water_data.describe()
print(summary)

              Temp         year
count  1899.000000  1991.000000
mean     26.209814  2010.038172
std       3.366388     3.057333
min      10.000000  2003.000000
25%      24.750000  2008.000000
50%      27.000000  2011.000000
75%      28.400000  2013.000000
max      35.000000  2014.000000

In [22]:
water_data.duplicated().any()

np.True_

In [23]:
water_data.isnull().sum()

STATION CODE                         0
LOCATIONS                            0
STATE                                0
Temp                                92
D.O. (mg/l)                          0
PH                                   0
CONDUCTIVITY (�mhos/cm)              0
B.O.D. (mg/l)                        0
NITRATENAN N+ NITRITENANN (mg/l)     0
FECAL COLIFORM (MPN/100ml)           0
TOTAL COLIFORM (MPN/100ml)Mean       0
year                                 0
dtype: int64

In [24]:
null_df = water_data.isnull().sum().reset_index()
null_df.columns=['Column','Null_count']
null_df['%miss_value']=round(null_df['Null_count']/len(water_data),2)*100
null_df

                              Column  Null_count  %miss_value
0                       STATION CODE           0          0.0
1                          LOCATIONS           0          0.0
2                              STATE           0          0.0
3                               Temp          92          5.0
4                        D.O. (mg/l)           0          0.0
5                                 PH           0          0.0
6            CONDUCTIVITY (�mhos/cm)           0          0.0
7                      B.O.D. (mg/l)           0          0.0
8   NITRATENAN N+ NITRITENANN (mg/l)           0          0.0
9         FECAL COLIFORM (MPN/100ml)           0          0.0
10    TOTAL COLIFORM (MPN/100ml)Mean           0          0.0
11                              year           0          0.0